/*================ HEADER ===============*/
#nav {
  width: 100%;
  height: 62px;
  background-color: rgba(255,255,255,0.4);

  ul {
    float: right;
    list-style: none;

    li#about {
      a {
        margin-right: 13px;
      }
    }

    li {
      display: inline-block;
      position: relative;
      a {
        display: block;
        padding: 23px;
        color: black;
        font-size: 16px;
        position: relative;

        &:hover{
          background-color: #E6E6E6;
          color: black;
        }

        .triangle {
          position: absolute;
          top: 29px;
          right: 4px;
          width: 0px;
          height: 0px;
          border-top: 5px solid black;
          border-right: 5px transparent solid;
          border-left: 5px transparent solid;
          cursor: pointer;
        }

        .text {
          position: relative;
        }


      }
    }
  }


  #about:hover {
    background-color: #E6E6E6;
    #about-dropdown {
      display: block;
    }
  }



  #profile:hover {
    background-color: #E6E6E6;
    #profile-dropdown {
      display: block;
      right: 5px;
            width: 140px;
            li {
              width: 140px;
            }
    }
  }

  #login-from-menubar:hover {
    background-color: #E6E6E6;
    #login-dropdown {
      display: block;
    }
  }

  #about-dropdown, #profile-dropdown, #login-dropdown {
    width: 135px;
    box-shadow: 0px 3.5px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3.5px 5px rgba(0,0,0,0.75);
    -ms-box-shadow: 0px 3.5px 5px rgba(0,0,0,0.75);
    -o-box-shadow: 0px 3.5px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3.5px 5px rgba(0,0,0,0.75);
    position: absolute;
    left: 2px;
    display: none;
    z-index: 101;


    li {
      height: 30px;
      width: 100%;
      padding: 0px;
      background-color: white;
      cursor: pointer;

      &:hover {
        background-color: #e3e3e3;
      }

      a {
        width: 121px;
        padding: 7px 5px;
        height: 14px;
        font-family: 'Helvetica W02 Roman', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1;
      }
    }

    #about-link {
      border-bottom: solid 1px #666666;
    }
  }

  #profile-dropdown {
    right: 0px;
    left: auto;
  }

  #login-from-menubar {
    position: relative;

    #login-dropdown {
      width: 320px;
      background-color: #FFFFFF;
      &:hover { color: #000000; }

      > li:first-of-type {
        // Facebook
        height: 88px;
        &:hover { background-color: #FFFFFF; }
      }

      > li:nth-of-type(2) {
        // Login
        background-color: #E6E6E6;
        height: inherit;
        box-sizing: border-box;
        padding: 16px;
        &:hover { background-color: #E6E6E6; }
      }
    }

    .fb-login-link { display: none; }
    .fb-login {
      @extend .fb-login;
    }

    form.new_login {
      input[type="text"], input[type="password"], input[type="email"] {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
      }
      input[type="submit"].button {
        font-size: 24px;
        padding: 16px 38px;

        margin: 8px 0;
      }

      .login-submit {
        > div { width: 50%; float: left; box-sizing: border-box; }
      }
      .submit {
        text-align: right;
        a {
          margin: 0;
          display: inline-block;
        }
      }

      #remember {
        margin-top: 10px;
        span.box-label {
          color: #000000;
          margin-top: -14px;
          vertical-align: middle;
        }
      }
    }
  }

  #search-wrapper {
    height: 40px;
    width: 245px;
    position: relative;
    top: 2px;
    margin-left: 20px;

    #search {
      width: 185px;
      height: 23px;
      padding: 5px;
      border: 1px solid #d3d3d3;
      margin: 0px;
            font-size: 12px;
    }

    #search-button {
      background-color: #d3d3d3;
      background-image: asset-url('sprite.png', image);
      background-repeat: no-repeat;
      width: 35px;
            height: 35px;
            background-position: -71px 7px;
      border: 0px;
      margin: 0px;
      padding: 0px;
      position: absolute;
      right: 13px;
      top: 0px;

      &:hover {
        border: 2px solid #AFAFAF;
        top: -2px;
        right: 10px;
      }
    }
  }
}
